# fixit

./: Dockerfile  entrypoint.sh  install.yaml  pom.xml
src/main/java/example/: FixitApplication.java
src/main/resources/: log4j2.xml
